[gd_scene load_steps=3 format=3 uid="uid://crg6gvogmxx2t"]

[ext_resource type="PackedScene" uid="uid://dd3x3h4ny0kj8" path="res://assets/blender_imports/floors/floor4.glb" id="1_cgurn"]
[ext_resource type="PackedScene" uid="uid://ku0ro42kagdu" path="res://entities/player/player.tscn" id="2_eswdb"]

[node name="Test" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="floor4" parent="." instance=ExtResource("1_cgurn")]

[node name="Point" parent="floor4" index="1"]
light_energy = 10.0
shadow_enabled = true
omni_range = 75.0

[node name="Point_001" parent="floor4" index="2"]
light_energy = 10.0
shadow_enabled = true
omni_range = 75.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(104, 0.5, 84)

[node name="Player" parent="." instance=ExtResource("2_eswdb")]

[editable path="floor4"]
