[gd_scene load_steps=3 format=3 uid="uid://ju85en28y300"]

[ext_resource type="PackedScene" uid="uid://dd3x3h4ny0kj8" path="res://assets/blender_imports/floors/floor4.glb" id="1_tjymg"]
[ext_resource type="PackedScene" uid="uid://c158wp3l6o5jq" path="res://scenes/doors/container_door.tscn" id="2_pus3c"]

[node name="Floor4" type="Node3D"]

[node name="floor4" parent="." instance=ExtResource("1_tjymg")]

[node name="ContainerDoor" parent="." instance=ExtResource("2_pus3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)
locked_state = 2
